<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Heatstroke</title>
        <style>
            html, body {
                margin: 0;
                background-color: black;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            #canvas {
                top: 0;
                width: 100%;
                height: 100%;
            }

            footer {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 1rem;
                padding-left: 2em;
                padding-bottom: 2em;
                text-align: left;
                font-family: 'Montserrat', sans-serif; 
                color: white;
                font-size: 12px;
            }

            footer a {
                text-decoration: none;
                color: white;
            }

            footer a:hover {
                color: lightblue;
            }

            footer span {
                font-size: 30px;
            }
        </style>
    </head>
    <body>

        <footer>
            <span>Heatstroke</span>
            <br>
            <a href = "http://JonLee.xyz" target = "blank">Jon Lee</a> and <a href = "https://github.com/rms13" target = "blank">Rishabh Shah</a> &middot; 
            <a href = "https://github.com/rms13/WebGL2-Volumetric-Renderer" target = "blank">Github Repo</a>
        </footer>

        <canvas id="canvas"></canvas>
        <script src="build/bundle.js"></script>
    </body>
</html>